<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <link rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


  <div class="keys">
    <div data-key="80" class="key">
      <kbd>P</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="79" class="key">
      <kbd>O</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="73" class="key">
      <kbd>I</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="67" class="key">
      <kbd>C</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="78" class="key">
      <kbd>N</kbd>
      <span class="sound">tink</span>
    </div>
	<div data-key="73" class="key">
      <kbd>I</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tink</span>
    </div>
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="80" src="sounds/clap.wav"></audio>
  <audio data-key="79" src="sounds/hihat.wav"></audio>
  <audio data-key="76" src="sounds/kick.wav"></audio>
  <audio data-key="73" src="sounds/openhat.wav"></audio>
  <audio data-key="84" src="sounds/boom.wav"></audio>
  <audio data-key="69" src="sounds/ride.wav"></audio>
  <audio data-key="67" src="sounds/snare.wav"></audio>
  <audio data-key="72" src="sounds/tom.wav"></audio>
  <audio data-key="78" src="sounds/tink.wav"></audio>
  <audio data-key="75" src="sounds/tink.wav"></audio>
  <audio data-key="65" src="sounds/tink.wav"></audio>

<style>
    html {
  font-size: 10px;
  background:#a70404;
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.keys {
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.key {
  border: .4rem solid black;
  border-radius: .5rem;
  margin: 1rem;
  font-size: 1.5rem;
  padding: 1rem .5rem;
  transition: all 1s;
  width: 10rem;
  text-align: center;
  color: white;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 .5rem black;
}

.playing {
  transform: scale(2);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

kbd {
  display: block;
  font-size: 4rem;
}

.sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #ffc600;
}
</style>

<script>
      function playSound(e){
      const audio=document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key=document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if(!audio) return;
      audio.currentTime=0;
      audio.play();
      key.classList.add(`playing`);
      
    }
    function removeTransition(e){
      if(e.propertyName !==`transform`) return;
      this.classList.remove(`playing`);

    }
    const keys=document.querySelectorAll(`.key`);
    keys.forEach(key=>key.addEventListener(`transitionend`,removeTransition));
    window.addEventListener(`keydown`,playSound);

</script>
/* 3 elementy
	https://speckyboy.com/audio-visualization-code-snippets/
	
	1. POLITECHNIKA, 
	instrukcja: zagraj melodie uzywajac klawiatury
			dodać:  Made 
				 in
			    POLITECHNIKA
	2. 
	Instrukcja: skomponuj utwór
	flexbox, wybrane przyciski wybrane dzwieki, spacja to pauza n-sec, zapis utworu w polu tekstowym następnie odtwarzanie gotowego utworu, zapisu utworu,chmura dzwieku perfectto jak nie cos innego 
	przejscie do nastepnego etapu
	
	3. freestyle
	instukcja: użyj dowolnych przycisków i zagraj swoją melodie 
	wizualizacja dźwięku, wizualizacja kuli dźwięku, kolory siw, przyciski oznaczone barwami zgodnymi z siw, przejscia kolorow
	przejscie do ekran pozegnalny
*/
</body>
</html>
